export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=admin
export DB_PASSWORD=password
export DB_DATABASE=cloud-custody

export REQUEST_QUEUE_NAME="request"
export RESPONSE_QUEUE_NAME="response"